|Mips
clock => RST[0]~reg0.CLK
clock => RST[1]~reg0.CLK
clock => RST[2]~reg0.CLK
clock => RST[3]~reg0.CLK
clock => RST[4]~reg0.CLK
clock => RST[5]~reg0.CLK
clock => RST[6]~reg0.CLK
clock => RST[7]~reg0.CLK
clock => RST[8]~reg0.CLK
clock => RST[9]~reg0.CLK
clock => RST[10]~reg0.CLK
clock => RST[11]~reg0.CLK
clock => RST[12]~reg0.CLK
clock => RST[13]~reg0.CLK
clock => RST[14]~reg0.CLK
clock => RST[15]~reg0.CLK
clock => RST[16]~reg0.CLK
clock => RST[17]~reg0.CLK
clock => RST[18]~reg0.CLK
clock => RST[19]~reg0.CLK
clock => RST[20]~reg0.CLK
clock => RST[21]~reg0.CLK
clock => RST[22]~reg0.CLK
clock => RST[23]~reg0.CLK
clock => RST[24]~reg0.CLK
clock => RST[25]~reg0.CLK
clock => RST[26]~reg0.CLK
clock => RST[27]~reg0.CLK
clock => RST[28]~reg0.CLK
clock => RST[29]~reg0.CLK
clock => RST[30]~reg0.CLK
clock => RST[31]~reg0.CLK
clock => estadoAtual~12.DATAIN
reset => estadoAtual~0.OUTPUTSELECT
reset => estadoAtual~1.OUTPUTSELECT
reset => estadoAtual~2.OUTPUTSELECT
reset => estadoAtual~3.OUTPUTSELECT
reset => RST[13]~reg0.ENA
reset => RST[12]~reg0.ENA
reset => RST[11]~reg0.ENA
reset => RST[10]~reg0.ENA
reset => RST[9]~reg0.ENA
reset => RST[8]~reg0.ENA
reset => RST[7]~reg0.ENA
reset => RST[6]~reg0.ENA
reset => RST[5]~reg0.ENA
reset => RST[4]~reg0.ENA
reset => RST[3]~reg0.ENA
reset => RST[2]~reg0.ENA
reset => RST[1]~reg0.ENA
reset => RST[0]~reg0.ENA
reset => RST[14]~reg0.ENA
reset => RST[15]~reg0.ENA
reset => RST[16]~reg0.ENA
reset => RST[17]~reg0.ENA
reset => RST[18]~reg0.ENA
reset => RST[19]~reg0.ENA
reset => RST[20]~reg0.ENA
reset => RST[21]~reg0.ENA
reset => RST[22]~reg0.ENA
reset => RST[23]~reg0.ENA
reset => RST[24]~reg0.ENA
reset => RST[25]~reg0.ENA
reset => RST[26]~reg0.ENA
reset => RST[27]~reg0.ENA
reset => RST[28]~reg0.ENA
reset => RST[29]~reg0.ENA
reset => RST[30]~reg0.ENA
reset => RST[31]~reg0.ENA
CLK <= <GND>
RST[0] <= RST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[1] <= RST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[2] <= RST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[3] <= RST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[4] <= RST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[5] <= RST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[6] <= RST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[7] <= RST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[8] <= RST[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[9] <= RST[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[10] <= RST[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[11] <= RST[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[12] <= RST[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[13] <= RST[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[14] <= RST[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[15] <= RST[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[16] <= RST[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[17] <= RST[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[18] <= RST[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[19] <= RST[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[20] <= RST[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[21] <= RST[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[22] <= RST[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[23] <= RST[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[24] <= RST[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[25] <= RST[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[26] <= RST[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[27] <= RST[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[28] <= RST[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[29] <= RST[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[30] <= RST[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST[31] <= RST[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


