|Shift_Left_32_32
entrada[0] => saida[2].DATAIN
entrada[1] => saida[3].DATAIN
entrada[2] => saida[4].DATAIN
entrada[3] => saida[5].DATAIN
entrada[4] => saida[6].DATAIN
entrada[5] => saida[7].DATAIN
entrada[6] => saida[8].DATAIN
entrada[7] => saida[9].DATAIN
entrada[8] => saida[10].DATAIN
entrada[9] => saida[11].DATAIN
entrada[10] => saida[12].DATAIN
entrada[11] => saida[13].DATAIN
entrada[12] => saida[14].DATAIN
entrada[13] => saida[15].DATAIN
entrada[14] => saida[16].DATAIN
entrada[15] => saida[17].DATAIN
entrada[16] => saida[18].DATAIN
entrada[17] => saida[19].DATAIN
entrada[18] => saida[20].DATAIN
entrada[19] => saida[21].DATAIN
entrada[20] => saida[22].DATAIN
entrada[21] => saida[23].DATAIN
entrada[22] => saida[24].DATAIN
entrada[23] => saida[25].DATAIN
entrada[24] => saida[26].DATAIN
entrada[25] => saida[27].DATAIN
entrada[26] => saida[28].DATAIN
entrada[27] => saida[29].DATAIN
entrada[28] => saida[30].DATAIN
entrada[29] => saida[31].DATAIN
entrada[30] => ~NO_FANOUT~
entrada[31] => ~NO_FANOUT~
saida[0] <= <GND>
saida[1] <= <GND>
saida[2] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= entrada[16].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= entrada[17].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= entrada[18].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= entrada[19].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= entrada[20].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= entrada[21].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= entrada[22].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= entrada[23].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= entrada[24].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= entrada[25].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= entrada[26].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= entrada[27].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= entrada[28].DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= entrada[29].DB_MAX_OUTPUT_PORT_TYPE


